# alextor-cms

./: Alextor.sln  README.md
Alextor.RAG/Libs/Extractor/Extractor/: Extractor.csproj  README.txt
Alextor.RAG/Libs/Extractor/Extractor.Test/: Test.cs
Alextor.RAG/Libs/Extractor/Extractor.Test/Files/: doc1.docx  ppt1.pptx  random  sample_text.txt  xlsx1.xlsx
Alextor.RAG/Libs/Extractor/Extractor/Src/: Constants.cs  Exception.cs  Extractor.cs  ExtractorManager.cs  FileType.cs
Alextor.RAG/Libs/Extractor/Extractor/Src/Interface/: IExtractor.cs
Alextor.RAG/Libs/Extractor/Extractor/Src/OCR/: TesseractOCR.cs
Alextor.RAG/Libs/Extractor/Extractor/Src/OCR/Interface/: IOCR.cs
Alextor.RAG/Libs/Extractor/Extractor/Src/OpenXML/: Docx.cs  OpenXMLType.cs  Pptx.cs  Xlsx.cs
Alextor.RAG/Libs/Extractor/Extractor/Src/PDF/: PdfPig.cs
Alextor.RAG/Libs/Extractor/Extractor/src/: Extractor.cs
BuildingBlocks/Alextor.Contracts/: Class1.cs
Gateway/Alextor.Gateway/: Alextor.Gateway.http
Gateway/Alextor.Gateway/Properties/: launchSettings.json
Infrastructure/Alextor.Common/: Class1.cs
Infrastructure/Alextor.Identity/: Class1.cs
Infrastructure/Alextor.Persistence/: Class1.cs
Infrastructure/Alextor.Shared/: Class1.cs
Infrastructure/Alextor.Vector/: Class1.cs
Libs/Extractor/: Libs.slnx
Libs/Extractor/Extractor.Test/: Extractor.Test.csproj
Libs/Extractor/Extractor/src/: Exception.cs  FileType.cs
Services/Alextor.AuthService/: Alextor.AuthService.http
Services/Alextor.AuthService/Properties/: launchSettings.json
